{:service-name "kixi.heimdall"
 :aws {:eu-central-1 {:region "eu-central-1"
                      :sns  "arn:aws:sns:eu-central-1:165664414043:witan-to-slack"
                      :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-central-1.amazonaws.com"]
                      :kinesis-endpoint #or [#env KINESIS_ENDPOINT "https://kinesis.eu-central-1.amazonaws.com"] }
       :eu-west-1 {:region "eu-west-1"
                   :sns "arn:aws:sns:eu-west-1:720433613167:prod-witan-to-slack"
                   :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-west-1.amazonaws.com"]
                   :kinesis-endpoint #or [#env KINESIS_ENDPOINT "https://kinesis.eu-west-1.amazonaws.com"]}}
 :dynamodb #profile {:development {:prefix "dev"
                                   :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}}
                     :dev-docker {:prefix "dev"
                                  :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}}
                     :test {:prefix "test"
                            :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}
                            :alerts false}
                     :kops-spike {:prefix "kops-spike"
                                  :db {:endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]}
                                  :alerts false}
                     :staging-jenkins {:prefix "staging-jenkins"
                                       :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}}
                     :staging {:prefix "staging"
                               :db {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}
                               :alerts {:sns ^:ref [:aws :eu-central-1 :sns]
                                        :region ^:ref [:aws :eu-central-1 :region]}}
                     :prod {:prefix "prod"
                            :db {:endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]}
                            :alerts {:sns ^:ref [:aws :eu-west-1 :sns]
                                     :region ^:ref [:aws :eu-west-1 :region]}}
                     }
 :jetty-server {:port #profile {:default 3002
                                :staging-jenkins 3003
                                :kops-spike 3000
                                :staging 3000
                                :prod 3000}}

 :communications #profile {:development {:kinesis {:profile "dev"
                                                   :app ^:ref [:service-name]
                                                   :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                                   :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                                   :region-name ^:ref [:aws :eu-central-1 :region]
                                                   :metrics-level :NONE
                                                   :initial-lease-table-read-capacity 1
                                                   :initial-lease-table-write-capacity 1
                                                   :streams {:event #or [#env EVENT_STREAM "heimdall-dev-event"]
                                                             :command #or [#env COMMAND_STREAM "heimdall-dev-command"]}}}
                           :dev-docker {:kinesis {:profile "dev"
                                                  :app ^:ref [:service-name]
                                                  :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                                  :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                                  :region-name ^:ref [:aws :eu-central-1 :region]
                                                  :metric-levels :NONE
                                                  :initial-lease-table-read-capacity 1
                                                  :initial-lease-table-write-capacity 1
                                                  :streams {:event "witan-dev-event"
                                                            :command "witan-dev-command"}}}
                           :test {:coreasync {:profile "test"
                                              :app ^:ref [:service-name]
                                              :region-name ^:ref [:aws :eu-central-1 :region]
                                              :metrics-level :NONE}}
                           :kops-spike {:kinesis {:profile "kops-spike"
                                                  :app ^:ref [:service-name]
                                                  :endpoint ^:ref [:aws :eu-west-1 :kinesis-endpoint]
                                                  :dynamodb-endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]
                                                  :region-name ^:ref [:aws :eu-west-1:region]
                                                  :initial-lease-table-read-capacity 2
                                                  :initial-lease-table-write-capacity 2
                                                  :streams {:event "kops-spike-witan-event"
                                                            :command "kops-spike-witan-command"}}}
                           :staging-jenkins {:coreasync {:profile "staging-jenkins"
                                                         :app ^:ref [:service-name]
                                                         :region-name ^:ref [:aws :eu-central-1 :region]
                                                         :metrics-level :NONE}
                                             #_:kinesis #_{:profile "staging-jenkins"
                                                           :app ^:ref [:service-name]
                                                           :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                                           :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                                           :region-name ^:ref [:aws :eu-central-1 :region]
                                                           :metrics-level :NONE
                                                           :initial-lease-table-read-capacity 1
                                                           :initial-lease-table-write-capacity 1
                                                           :streams {:event "staging-jenkins-heimdall-event"
                                                                     :command "staging-jenkins-heimdall-command"}}}
                           :staging {:kinesis {:profile "staging"
                                               :app ^:ref [:service-name]
                                               :endpoint ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                               :dynamodb-endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                               :region-name ^:ref [:aws :eu-central-1 :region]
                                               :initial-lease-table-read-capacity 1
                                               :initial-lease-table-write-capacity 1
                                               :streams {:event "staging-witan-event"
                                                         :command "staging-witan-command"}}}
                           :prod {:kinesis {:profile "prod"
                                            :app ^:ref [:service-name]
                                            :endpoint ^:ref [:aws :eu-west-1 :kinesis-endpoint]
                                            :dynamodb-endpoint ^:ref [:aws :eu-west-1 :dynamodb-endpoint]
                                            :region-name ^:ref [:aws :eu-west-1:region]
                                            :initial-lease-table-read-capacity 2
                                            :initial-lease-table-write-capacity 2
                                            :streams {:event "prod-witan-event"
                                                      :command "prod-witan-command"}}}}
 :auth-conf {:privkey #profile {:default "/root/prod_privkey.pem"
                                :development "auth_privkey.pem"
                                :test "test_privkey.pem"
                                :staging-jenkins "test_privkey.pem"}
             :pubkey #profile {:default "/root/prod_pubkey.pem"
                               :development "auth_pubkey.pem"
                               :test "test_pubkey.pem"
                               :staging-jenkins "test_pubkey.pem"}
             :secrets #profile {:development #include #join [#env HOME "/.secrets.edn"]
                                :default #include "/root/.secrets.edn"}
             :passphrase #profile {:development ^:ref [:auth-conf :secrets :dev-passphrase]
                                   :dev-docker ^:ref [:auth-conf :secrets :test-passphrase]
                                   :test "test"
                                   :kops-spike ^:ref [:auth-conf :secrets :prod-passphrase]
                                   :staging-jenkins "test"
                                   :staging ^:ref [:auth-conf :secrets :prod-passphrase]
                                   :prod ^:ref [:auth-conf :secrets :prod-passphrase]}}

 :metrics {:json-reporter {:seconds #profile {:default 600
                                              :prod 60
                                              :staging 60}}}
 :logging {:level #profile {:default :info
                            :kops-spike :info
                            :staging :warn
                            :prod :warn} ; e/o #{:trace :debug :info :warn :error :fatal :report}
           ;; Control log filtering by namespaces/patterns. Useful for turning off
           ;; logging in noisy libraries, etc.:
           ;;:ns-whitelist  ["whiner.*"] #_["my-app.foo-ns"]
           :ns-blacklist ["org.eclipse.jetty"]
           :kixi-comms-verbose-logging #profile {:development true
                                                 :dev-docker true
                                                 :test true
                                                 :kops-spike true
                                                 :staging-jenkins true
                                                 :staging false
                                                 :prod false}}}
