{:cassandra-session {:hosts #profile {:development ["localhost"]
                                      :production ["node-0.cassandra.mesos"
                                                   "node-1.cassandra.mesos"
                                                   "node-2.cassandra.mesos"]}
                     :keyspace "heimdall"
                     :replication-strategy #profile {:development {:class "SimpleStrategy"
                                                                   :replication_factor 1}
                                                     :production {:class  "SimpleStrategy"
                                                                  :replication_factor 2}}}
 :jetty-server {:port 3000}
 :auth-conf {:privkey #profile {:development "auth_privkey.pem"
                                :test "test_privkey.pem"
                                :production "/root/prod_privkey.pem"}
             :pubkey #profile {:development "auth_pubkey.pem"
                               :test "test_pubkey.pem"
                               :production "/root/prod_pubkey.pem"}
             :secrets #include #join [#env HOME "/.secrets.edn"]
             :passphrase #profile {:development ^:ref [:auth-conf :secrets :dev-passphrase]
                                   :test "test"
                                   :production ^:ref [:auth-conf :secrets :prod-passphrase]}}}
