{:service-name   "kixi.heimdall-replay"
 :aws            {:eu-central-1 {:region            "eu-central-1"
                                 :sns               "arn:aws:sns:eu-central-1:165664414043:witan-to-slack"
                                 :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-central-1.amazonaws.com"]
                                 :kinesis-endpoint  #or [#env KINESIS_ENDPOINT "https://kinesis.eu-central-1.amazonaws.com"]}
                  :eu-west-1    {:region            "eu-west-1"
                                 :sns               "arn:aws:sns:eu-west-1:720433613167:prod-witan-to-slack"
                                 :dynamodb-endpoint #or [#env DYNAMODB_ENDPOINT "http://dynamodb.eu-west-1.amazonaws.com"]
                                 :kinesis-endpoint  #or [#env KINESIS_ENDPOINT "https://kinesis.eu-west-1.amazonaws.com"]}}
 :dynamodb       #profile {:staging-replay  {:prefix "staging-replay"
                                             :db     {:endpoint ^:ref [:aws :eu-central-1 :dynamodb-endpoint]}
                                             :alerts {:sns    ^:ref [:aws :eu-central-1 :sns]
                                                      :region ^:ref [:aws :eu-central-1 :region]}}
                           }
 :jetty-server   {:port #profile {:staging-replay  3000}}

 :communications #profile {:staging-replay  {:kinesis {:profile                            "staging-replay"
                                                       :app                                ^:ref [:service-name]
                                                       :endpoint                           ^:ref [:aws :eu-central-1 :kinesis-endpoint]
                                                       :dynamodb-endpoint                  ^:ref [:aws :eu-central-1 :dynamodb-endpoint]
                                                       :region-name                        ^:ref [:aws :eu-central-1 :region]
                                                       :initial-lease-table-read-capacity  1
                                                       :initial-lease-table-write-capacity 1
                                                       :streams                            {:event   #or [#env EVENT_STREAM "staging-replay-heimdall-event"]
                                                                                            :command #or [#env COMMAND_STREAM "staging-replay-heimdall-event"]}}}}
 :auth-conf      {:privkey    #profile {:default         "/root/prod_privkey.pem"
                                        :development     "auth_privkey.pem"
                                        :test            "test_privkey.pem"
                                        :staging-jenkins "test_privkey.pem"}
                  :pubkey     #profile {:default         "/root/prod_pubkey.pem"
                                        :development     "auth_pubkey.pem"
                                        :test            "test_pubkey.pem"
                                        :staging-jenkins "test_pubkey.pem"}
                  :secrets    #profile {:development    #include #join [#env HOME "/.secrets.edn"]
                                        :dev-docker     #include "/root/.secrets.edn"
                                        :staging-replay #include "/root/.secrets.edn"
                                        :prod           #include "/root/.secrets.edn"}
                  :passphrase #profile {:development     ^:ref [:auth-conf :secrets :dev-passphrase]
                                        :dev-docker      ^:ref [:auth-conf :secrets :test-passphrase]
                                        :test            "test"
                                        :staging-jenkins "test"
                                        :staging-replay  ^:ref [:auth-conf :secrets :prod-passphrase]
                                        :prod            ^:ref [:auth-conf :secrets :prod-passphrase]}}

 :metrics        {:json-reporter {:seconds #profile {:default        600
                                                     :prod           60
                                                     :staging-replay 60}}}
 :logging        {:level                      #profile {:default        :info
                                                        :staging-replay :warn
                                                        :prod           :warn} ; e/o #{:trace :debug :info :warn :error :fatal :report}
                  ;; Control log filtering by namespaces/patterns. Useful for turning off
                  ;; logging in noisy libraries, etc.:
                  ;;:ns-whitelist  ["whiner.*"] #_["my-app.foo-ns"]
                  :ns-blacklist               ["org.eclipse.jetty"]
                  :kixi-comms-verbose-logging #profile {:development     true
                                                        :dev-docker      true
                                                        :test            true
                                                        :staging-jenkins true
                                                        :staging-replay  false
                                                        :prod            false}}}
